<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_dnP2tIIKEeChi8ycLhVboA" type="UMLClass" name="UML- Diagramm.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_el0-0IIKEeChi8ycLhVboA" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_el0-0oIKEeChi8ycLhVboA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_el0-04IKEeChi8ycLhVboA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_el0-1IIKEeChi8ycLhVboA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_el0-1YIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_el0-1oIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_el0-14IKEeChi8ycLhVboA"/>
    </children>
    <element xmi:type="uml:Package" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_dmDj4IIKEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_el0-0YIKEeChi8ycLhVboA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fYDF8IIKEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fYDF84IKEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fYM28IIKEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fYDF9IIKEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYDF9YIKEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gSwasIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_gSdfwIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gSwasYIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gmufkIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_gmkukIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gmufkYIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hLrmwIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_hLYr0IIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hLrmwYIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hQvs8IIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_hQTBAIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQvs8YIKEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_fYDF9oIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYDF94IKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYDF-IIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fYDF-YIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYDF-oIKEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fYDF-4IKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYDF_IIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYDF_YIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fYDF_oIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYDF_4IKEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fYDGAIIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYDGAYIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYDGAoIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fYDGA4IKEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_fYDF8YIKEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_fXwLAIIKEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYDF8oIKEeChi8ycLhVboA" x="660" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qAGpwIIKEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qAGpw4IKEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qAQawIIKEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qAGpxIIKEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qAGpxYIKEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qpFVUIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_qoyaYIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qpFVUYIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_riTcUIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_riJrUIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riTcUYIKEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qAGpxoIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qAGpx4IKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qAGpyIIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qAGpyYIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qAGpyoIKEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qAGpy4IKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qAGpzIIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qAGpzYIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qAGpzoIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qAGpz4IKEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qAGp0IIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qAGp0YIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qAGp0oIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qAGp04IKEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qAGpwYIKEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_p_zu0IIKEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAGpwoIKEeChi8ycLhVboA" x="425" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tI7b4IIKEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tI7b44IKEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tJFM4IIKEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tI7b5IIKEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tI7b5YIKEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uDfmsIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_uDMrwIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uDfmsYIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u__rMIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_u_sJMIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u__rMYIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vJOfsIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_vI7kwIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vJOfsYIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vMWsMIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_vMNiQIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vMWsMYIKEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tI7b5oIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tI7b54IKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tI7b6IIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tI7b6YIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tI7b6oIKEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tI7b64IKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tI7b7IIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tI7b7YIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tI7b7oIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tI7b74IKEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tI7b8IIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tI7b8YIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tI7b8oIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tI7b84IKEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_tI7b4YIKEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_tIog8IIKEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tI7b4oIKEeChi8ycLhVboA" x="80" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3f1lUIIKEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3f1lU4IKEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3f_WUIIKEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3f1lVIIKEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f1lVYIKEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4WPB0IIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_4V7f0IIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WPB0YIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4vRM4IIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_4u9q4IIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4vRM4YIKEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3f1lVoIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3f1lV4IKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3f1lWIIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3f1lWYIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f1lWoIKEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3f1lW4IKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3f1lXIIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3f1lXYIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3f1lXoIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3f1lX4IKEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3f1lYIIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3f1lYYIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3f1lYoIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3f1lY4IKEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3f1lUYIKEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_3fiqYIIKEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3f1lUoIKEeChi8ycLhVboA" x="60" y="485" width="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8MsWAIIKEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8MsWA4IKEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8MsWFIIKEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8MsWBIIKEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8MsWBYIKEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9vC5kIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_9u5IkIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vC5kYIKEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-7CyoIIKEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_-6vQoIIKEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-7CyoYIKEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8MsWBoIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MsWB4IKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MsWCIIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8MsWCYIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8MsWCoIKEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8MsWC4IKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MsWDIIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MsWDYIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8MsWDoIKEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8MsWD4IKEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8MsWEIIKEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MsWEYIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MsWEoIKEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8MsWE4IKEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8MsWAYIKEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_8MZbEIIKEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MsWAoIKEeChi8ycLhVboA" x="250" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C2Fr4IILEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C2Fr44ILEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_C2Pc4IILEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2Fr5IILEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C2Fr5YILEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_D3NKoIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_D3EAsIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D3NKoYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E_fBUIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_E_VQUIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E_fBUYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FUfoAIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_FUMGAIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FUfoAYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FgtfEIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_FgjuEIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FgtfEYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FmhMIIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_FmORMIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FmhMIYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FqGEkIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_FpzJoIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FqGEkYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FrvDUIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_FrcIYIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FrvDUYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ft0uAIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_FtYCEIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ft0uAYILEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_C2Fr5oILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2Fr54ILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2Fr6IILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C2Fr6YILEeChi8ycLhVboA" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C2Fr6oILEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C2Fr64ILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2Fr7IILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2Fr7YILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C2Fr7oILEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C2Fr74ILEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_C2Fr8IILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2Fr8YILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2Fr8oILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_C2Fr84ILEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_C2Fr4YILEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_C18h8IILEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2Fr4oILEeChi8ycLhVboA" x="505" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OIBTIIILEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OIBTI4ILEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OIBTNIILEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OIBTJIILEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OIBTJYILEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Q9XvoIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_Q9ENoIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9XvoYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RtgMEIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_RtWbEIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RtgMEYILEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_OIBTJoILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OIBTJ4ILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OIBTKIILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OIBTKYILEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OIBTKoILEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OIBTK4ILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OIBTLIILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OIBTLYILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OIBTLoILEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OIBTL4ILEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OIBTMIILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OIBTMYILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OIBTMoILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OIBTM4ILEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OIBTIYILEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_OHuYMIILEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIBTIoILEeChi8ycLhVboA" x="70" y="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VIDnYIILEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VIDnY4ILEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_VIDndIILEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VIDnZIILEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VIDnZYILEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YLQ5sIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_YLHIsIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YLQ5sYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aJLX4IILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_aI4c8IILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJLX4YILEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VIDnZoILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VIDnZ4ILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VIDnaIILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VIDnaYILEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VIDnaoILEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VIDna4ILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VIDnbIILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VIDnbYILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VIDnboILEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VIDnb4ILEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VIDncIILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VIDncYILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VIDncoILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VIDnc4ILEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_VIDnYYILEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_VHwscIILEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIDnYoILEeChi8ycLhVboA" x="270" y="490"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_meIiYIILEeChi8ycLhVboA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_meIiY4ILEeChi8ycLhVboA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_meRsUIILEeChi8ycLhVboA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_meIiZIILEeChi8ycLhVboA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_meIiZYILEeChi8ycLhVboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ofeIAIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_ofLNEIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ofeIAYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o1OVkIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_o1FLoIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o1OVkYILEeChi8ycLhVboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pKO8QIILEeChi8ycLhVboA" type="3001">
        <element xmi:type="uml:Property" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_pJ8BUIILEeChi8ycLhVboA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pKO8QYILEeChi8ycLhVboA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_meIiZoILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meIiZ4ILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meIiaIILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_meIiaYILEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_meIiaoILEeChi8ycLhVboA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_meIia4ILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meIibIILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meIibYILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_meIiboILEeChi8ycLhVboA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_meIib4ILEeChi8ycLhVboA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_meIicIILEeChi8ycLhVboA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meIicYILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meIicoILEeChi8ycLhVboA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_meIic4ILEeChi8ycLhVboA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_meIiYYILEeChi8ycLhVboA"/>
    <element xmi:type="uml:Class" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_md1AYIILEeChi8ycLhVboA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meIiYoILEeChi8ycLhVboA" x="270" y="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dnP2tYIKEeChi8ycLhVboA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_dnP2toIKEeChi8ycLhVboA" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_dnP2t4IKEeChi8ycLhVboA"/>
  <element xmi:type="uml:Package" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_dmDj4IIKEeChi8ycLhVboA"/>
  <edges xmi:type="notation:Edge" xmi:id="_WJLl0IIOEeChi8ycLhVboA" type="4005" source="_qAGpwIIKEeChi8ycLhVboA" target="_fYDF8IIKEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WJLl1IIOEeChi8ycLhVboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJLl1YIOEeChi8ycLhVboA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJLl1oIOEeChi8ycLhVboA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJLl14IOEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJLl2IIOEeChi8ycLhVboA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJLl2YIOEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJLl2oIOEeChi8ycLhVboA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJLl24IOEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJLl3IIOEeChi8ycLhVboA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJLl3YIOEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJLl3oIOEeChi8ycLhVboA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJLl34IOEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJLl4IIOEeChi8ycLhVboA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJLl4YIOEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJLl4oIOEeChi8ycLhVboA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJLl44IOEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WJLl0YIOEeChi8ycLhVboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJLl0oIOEeChi8ycLhVboA"/>
    <element xmi:type="uml:Association" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_WJCb4IIOEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJLl04IOEeChi8ycLhVboA" points="[-8, -5, -8, -5]$[-8, -5, -8, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJVW0IIOEeChi8ycLhVboA" id="(0.9928057553956835,0.4090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJVW0YIOEeChi8ycLhVboA" id="(0.08,0.2833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GmHEEIIPEeChi8ycLhVboA" type="4005" source="_8MsWAIIKEeChi8ycLhVboA" target="_qAGpwIIKEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GmHEFIIPEeChi8ycLhVboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmHEFYIPEeChi8ycLhVboA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GmHEFoIPEeChi8ycLhVboA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmHEF4IPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GmHEGIIPEeChi8ycLhVboA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmHEGYIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GmHEGoIPEeChi8ycLhVboA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmHEG4IPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GmHEHIIPEeChi8ycLhVboA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmHEHYIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GmHEHoIPEeChi8ycLhVboA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmHEH4IPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GmHEIIIPEeChi8ycLhVboA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmHEIYIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GmHEIoIPEeChi8ycLhVboA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmHEI4IPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GmHEEYIPEeChi8ycLhVboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GmHEEoIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Association" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_Gl9TEIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GmHEE4IPEeChi8ycLhVboA" points="[4, -1, 4, -1]$[4, -1, 4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmQOAIIPEeChi8ycLhVboA" id="(0.9642857142857143,0.4090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmQOAYIPEeChi8ycLhVboA" id="(0.014388489208633094,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hn0Yt4IPEeChi8ycLhVboA" type="4005" source="_8MsWAIIKEeChi8ycLhVboA" target="_tI7b4IIKEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hn0Yu4IPEeChi8ycLhVboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn0YvIIPEeChi8ycLhVboA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hn0YvYIPEeChi8ycLhVboA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn0YvoIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hn0Yv4IPEeChi8ycLhVboA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn0YwIIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hn0YwYIPEeChi8ycLhVboA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn0YwoIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hn0Yw4IPEeChi8ycLhVboA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn0YxIIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hn0YxYIPEeChi8ycLhVboA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn0YxoIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hn0Yx4IPEeChi8ycLhVboA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn0YyIIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hn0YyYIPEeChi8ycLhVboA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn0YyoIPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hn0YuIIPEeChi8ycLhVboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hn0YuYIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Association" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_Hn0YsIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hn0YuoIPEeChi8ycLhVboA" points="[-3, -1, -3, -1]$[-3, -1, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hn-JsIIPEeChi8ycLhVboA" id="(0.026785714285714284,0.38636363636363635)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hn-JsYIPEeChi8ycLhVboA" id="(0.97,0.30833333333333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Invkp4IPEeChi8ycLhVboA" type="4005" source="_OIBTIIILEeChi8ycLhVboA" target="_tI7b4IIKEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Invkq4IPEeChi8ycLhVboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InvkrIIPEeChi8ycLhVboA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InvkrYIPEeChi8ycLhVboA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InvkroIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Invkr4IPEeChi8ycLhVboA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InvksIIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InvksYIPEeChi8ycLhVboA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InvksoIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Invks4IPEeChi8ycLhVboA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InvktIIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InvktYIPEeChi8ycLhVboA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InvktoIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Invkt4IPEeChi8ycLhVboA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InvkuIIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InvkuYIPEeChi8ycLhVboA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InvkuoIPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_InvkqIIPEeChi8ycLhVboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_InvkqYIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Association" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_InvkoIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InvkqoIPEeChi8ycLhVboA" points="[0, 2, 0, 2]$[0, 2, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_In5VoIIPEeChi8ycLhVboA" id="(0.4961832061068702,0.03409090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_In5VoYIPEeChi8ycLhVboA" id="(0.54,0.9833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JpKlZ4IPEeChi8ycLhVboA" type="4005" source="_OIBTIIILEeChi8ycLhVboA" target="_3f1lUIIKEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JpKla4IPEeChi8ycLhVboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpKlbIIPEeChi8ycLhVboA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpKlbYIPEeChi8ycLhVboA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpKlboIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpKlb4IPEeChi8ycLhVboA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpKlcIIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpTvUIIPEeChi8ycLhVboA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpTvUYIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpTvUoIPEeChi8ycLhVboA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpTvU4IPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpTvVIIPEeChi8ycLhVboA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpTvVYIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpTvVoIPEeChi8ycLhVboA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpTvV4IPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JpTvWIIPEeChi8ycLhVboA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JpTvWYIPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JpKlaIIPEeChi8ycLhVboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpKlaYIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Association" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_JpKlYIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpKlaoIPEeChi8ycLhVboA" points="[3, 4, 3, 4]$[3, 4, 3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpTvWoIPEeChi8ycLhVboA" id="(0.7633587786259542,0.9545454545454546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpTvW4IPEeChi8ycLhVboA" id="(0.6134969325153374,0.011363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MCAsEYIPEeChi8ycLhVboA" type="4001" source="_C2Fr4IILEeChi8ycLhVboA" target="_fYDF8IIKEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MCJ2AIIPEeChi8ycLhVboA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCJ2AYIPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCAsEoIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Generalization" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_MCAsEIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCAsE4IPEeChi8ycLhVboA" points="[18, -23, 18, -23]$[18, -23, 18, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCJ2AoIPEeChi8ycLhVboA" id="(0.8636363636363636,0.195)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCJ2A4IPEeChi8ycLhVboA" id="(0.22,0.9416666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NGZhQYIPEeChi8ycLhVboA" type="4001" source="_C2Fr4IILEeChi8ycLhVboA" target="_meIiYIILEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NGZhRIIPEeChi8ycLhVboA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NGZhRYIPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NGZhQoIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Generalization" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_NGZhQIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NGZhQ4IPEeChi8ycLhVboA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NGjSQIIPEeChi8ycLhVboA" id="(0.0,0.51)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NGjSQYIPEeChi8ycLhVboA" id="(0.9618320610687023,0.5192307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PKbOgYIPEeChi8ycLhVboA" type="4001" source="_C2Fr4IILEeChi8ycLhVboA" target="_VIDnYIILEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PKbOhIIPEeChi8ycLhVboA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PKbOhYIPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PKbOgoIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Generalization" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_PKbOgIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKbOg4IPEeChi8ycLhVboA" points="[-13, 32, -13, 32]$[-13, 32, -13, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PKk_gIIPEeChi8ycLhVboA" id="(0.30303030303030304,0.84)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PKk_gYIPEeChi8ycLhVboA" id="(0.973404255319149,0.3269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q25-d4IPEeChi8ycLhVboA" type="4005" source="_meIiYIILEeChi8ycLhVboA" target="_3f1lUIIKEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q25-e4IPEeChi8ycLhVboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q25-fIIPEeChi8ycLhVboA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q25-fYIPEeChi8ycLhVboA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q25-foIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q25-f4IPEeChi8ycLhVboA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q25-gIIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q25-gYIPEeChi8ycLhVboA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q25-goIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q25-g4IPEeChi8ycLhVboA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q25-hIIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q25-hYIPEeChi8ycLhVboA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q25-hoIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q25-h4IPEeChi8ycLhVboA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q25-iIIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q25-iYIPEeChi8ycLhVboA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q25-ioIPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q25-eIIPEeChi8ycLhVboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q25-eYIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Association" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_Q25-cIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q25-eoIPEeChi8ycLhVboA" points="[-17, 14, -17, 14]$[-17, 14, -17, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3DvcIIPEeChi8ycLhVboA" id="(0.15267175572519084,0.8653846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3DvcYIPEeChi8ycLhVboA" id="(0.8588957055214724,0.13636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RqxEV4IPEeChi8ycLhVboA" type="4005" source="_meIiYIILEeChi8ycLhVboA" target="_VIDnYIILEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RqxEW4IPEeChi8ycLhVboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq6OQIIPEeChi8ycLhVboA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq6OQYIPEeChi8ycLhVboA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq6OQoIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq6OQ4IPEeChi8ycLhVboA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq6ORIIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq6ORYIPEeChi8ycLhVboA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq6ORoIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq6OR4IPEeChi8ycLhVboA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq6OSIIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq6OSYIPEeChi8ycLhVboA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq6OSoIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq6OS4IPEeChi8ycLhVboA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq6OTIIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq6OTYIPEeChi8ycLhVboA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq6OToIPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RqxEWIIPEeChi8ycLhVboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RqxEWYIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Association" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_RqxEUIIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RqxEWoIPEeChi8ycLhVboA" points="[11, 14, 11, 14]$[11, 14, 11, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrD_QIIPEeChi8ycLhVboA" id="(0.7480916030534351,0.8653846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrD_QYIPEeChi8ycLhVboA" id="(0.526595744680851,0.08653846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSny94IPEeChi8ycLhVboA" type="4005" source="_meIiYIILEeChi8ycLhVboA" target="_qAGpwIIKEeChi8ycLhVboA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TSny-4IPEeChi8ycLhVboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSny_IIPEeChi8ycLhVboA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSny_YIPEeChi8ycLhVboA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSny_oIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSxj8IIPEeChi8ycLhVboA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSxj8YIPEeChi8ycLhVboA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSxj8oIPEeChi8ycLhVboA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSxj84IPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSxj9IIPEeChi8ycLhVboA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSxj9YIPEeChi8ycLhVboA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSxj9oIPEeChi8ycLhVboA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSxj94IPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSxj-IIPEeChi8ycLhVboA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSxj-YIPEeChi8ycLhVboA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSxj-oIPEeChi8ycLhVboA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSxj-4IPEeChi8ycLhVboA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TSny-IIPEeChi8ycLhVboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSny-YIPEeChi8ycLhVboA"/>
    <element xmi:type="uml:Association" href="platform:/resource/trickitrok/src/UML- Diagramm.uml#_TSny8IIPEeChi8ycLhVboA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSny-oIPEeChi8ycLhVboA" points="[-10, 10, -10, 10]$[-10, 10, -10, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TS7U8IIPEeChi8ycLhVboA" id="(0.7480916030534351,0.04807692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TS7U8YIPEeChi8ycLhVboA" id="(0.2014388489208633,0.9038461538461539)"/>
  </edges>
</notation:Diagram>
